<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add React in One Minute</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Roboto', sans-serif;
      }
    </style>

  </head>
  <body>
    <!-- We will put our React component inside this div. -->
    <div id="sidebar_container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>

    <!-- Load our React components. -->
    <script src="index.js"></script>

  </body>
</html>
